# CarManage

./: CarManage.sln
CarManage/: CarManage.csproj  Program.cs  Startup.cs  appsettings.json
CarManage/Controllers/: AccountController.cs  BandInfoController.cs  CarDetialInfoController.cs  CarTypeInfoController.cs  HomeController.cs  ManageController.cs  ShopInfoController.cs  UsersController.cs
CarManage/Model/: AuthorizeFilterAttribute.cs  IdentityService.cs  LoginViewModel.cs  MdbProcess.cs  Modeldata.cs  Valuecs.cs
CarManage/Properties/: launchSettings.json
CarManage/Properties/PublishProfiles/: FolderProfile.pubxml
CarManage/Views/: _ViewImports.cshtml
CarManage/Views/Account/: Userpwd.cshtml  login.cshtml
CarManage/Views/Manage/: Index.cshtml
CarManage/Views/Shared/: _Layout.cshtml  _index.cshtml  _manage.cshtml
Entitys/: BandInfo.cs  CarDetialInfo.cs  CarTypeInfo.cs  Entitys.csproj  ShopInfo.cs  prolog.cs  role.cs  users.cs
FrameSystemInfo/: CacheOnline.cs  FrameSystemInfo.cs  FrameSystemInfo.csproj
SqlTools/: CacheManager.cs  DataTableExtensions.cs  DynamicMethodFactory.cs  IDataReaderEntityBuilder.cs  IDataRecordExtensions.cs  IsWhatExtenions.cs  LanguageHelper.cs  MSqlClient.cs  PropertyManager.cs  Queryable.cs  QueryableExtensions.cs  ResolveExpress.cs  SqlBase.cs  SqlHelper.cs  SqlTool.cs  SqlToolExtensions.cs  SqlTools.csproj  Sqlable.cs  SqlableExtensions.cs  SysZd.cs  TableAttribute.cs  TypeExtensions.cs  TypeParse.cs
SqlTools/Properties/: AssemblyInfo.cs
