<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\css\admin.css" />
    <Content Include="wwwroot\assets\css\amazeui.datetimepicker.css" />
    <Content Include="wwwroot\assets\css\amazeui.min.css" />
    <Content Include="wwwroot\assets\css\app.css" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\assets\img\32.jpg" />
    <Content Include="wwwroot\assets\img\43.jpg" />
    <Content Include="wwwroot\assets\img\a1.png" />
    <Content Include="wwwroot\assets\img\a10.png" />
    <Content Include="wwwroot\assets\img\a2.png" />
    <Content Include="wwwroot\assets\img\a3.png" />
    <Content Include="wwwroot\assets\img\a4.png" />
    <Content Include="wwwroot\assets\img\a5.png" />
    <Content Include="wwwroot\assets\img\a6.png" />
    <Content Include="wwwroot\assets\img\a7.png" />
    <Content Include="wwwroot\assets\img\a8.png" />
    <Content Include="wwwroot\assets\img\a9.png" />
    <Content Include="wwwroot\assets\img\lbbg.png" />
    <Content Include="wwwroot\assets\img\logo.png" />
    <Content Include="wwwroot\assets\img\syncfusion-icons-white.png" />
    <Content Include="wwwroot\assets\img\user01.png" />
    <Content Include="wwwroot\assets\img\user02.png" />
    <Content Include="wwwroot\assets\img\user03.png" />
    <Content Include="wwwroot\assets\img\user04.png" />
    <Content Include="wwwroot\assets\img\user05.png" />
    <Content Include="wwwroot\assets\img\user06.png" />
    <Content Include="wwwroot\assets\img\user07.png" />
    <Content Include="wwwroot\assets\i\app-icon72x72%402x.png" />
    <Content Include="wwwroot\assets\i\examples\admin-chrome.png" />
    <Content Include="wwwroot\assets\i\examples\admin-firefox.png" />
    <Content Include="wwwroot\assets\i\examples\admin-ie.png" />
    <Content Include="wwwroot\assets\i\examples\admin-opera.png" />
    <Content Include="wwwroot\assets\i\examples\admin-safari.png" />
    <Content Include="wwwroot\assets\i\examples\adminPage.png" />
    <Content Include="wwwroot\assets\i\examples\blogPage.png" />
    <Content Include="wwwroot\assets\i\examples\landing.png" />
    <Content Include="wwwroot\assets\i\examples\landingPage.png" />
    <Content Include="wwwroot\assets\i\examples\loginPage.png" />
    <Content Include="wwwroot\assets\i\examples\sidebarPage.png" />
    <Content Include="wwwroot\assets\i\favicon.png" />
    <Content Include="wwwroot\assets\i\startup-640x1096.png" />
    <Content Include="wwwroot\assets\js\amazeui.min.js" />
    <Content Include="wwwroot\assets\js\app.js" />
    <Content Include="wwwroot\assets\js\echarts.min.js" />
    <Content Include="wwwroot\assets\js\iscroll.js" />
    <Content Include="wwwroot\assets\js\jquery.min.js" />
    <Content Include="wwwroot\css\admin.css" />
    <Content Include="wwwroot\css\app.css" />
    <Content Include="wwwroot\js\amazeui.datetimepicker.min.js" />
    <Content Include="wwwroot\js\layer.js" />
    <Content Include="wwwroot\js\locales\amazeui.datetimepicker.zh-CN.js" />
    <Content Include="wwwroot\js\skin\default\icon-ext.png" />
    <Content Include="wwwroot\js\skin\default\icon.png" />
    <Content Include="wwwroot\js\skin\default\layer.css" />
    <Content Include="wwwroot\js\skin\default\loading-0.gif" />
    <Content Include="wwwroot\js\skin\default\loading-1.gif" />
    <Content Include="wwwroot\js\skin\default\loading-2.gif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entitys\Entitys.csproj" />
    <ProjectReference Include="..\FrameSystemInfo\FrameSystemInfo.csproj" />
    <ProjectReference Include="..\SqlTools\SqlTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\Manage\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Account\login.cshtml" />
  </ItemGroup>

</Project>
